# jacoco-example

./: README.md  pom.xml
src/main/java/com/marcuschiu/testframeworkexampleboot221/service/: BookService.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/: MyApplicationTest.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/service/: BookServiceTest.java
src/test/java/com/marcuschiu/testframeworkexampleboot221/unit/: Sample1Test.java  Sample2Test.java  Sample3Test.java
