<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.10.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.marcuschiu</groupId>
	<artifactId>jacoco-example</artifactId>
	<version>0.0.7</version>
	<name>JaCoCo Example</name>
	<description>Demo project for Spring Boot - JaCoCo Example</description>

	<properties>
		<java.version>11</java.version>
<!--		can be overridden with `mvn clean test -Djacoco.skip.instrument=false` -->
		<jacoco.skip.instrument>true</jacoco.skip.instrument>
		<jacoco-plugin.version>0.8.3</jacoco-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jacoco</groupId>
				<artifactId>org.jacoco.agent</artifactId>
				<classifier>runtime</classifier>
				<scope>runtime</scope>
				<version>${jacoco-plugin.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
<!--			maven by default will run test ending with *Test.java with `mvn test` command -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!--suppress MavenModelInspection -->
					<skipTests>${skip.surefire.tests}</skipTests>
					<systemPropertyVariables>
						<jacoco-agent.destfile>${project.build.directory}/jacoco.exec</jacoco-agent.destfile>
					</systemPropertyVariables>
				</configuration>
			</plugin>
<!--			maven-failsafe-plugin runs tests ending with *IT.java with `mvn verify` command -->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-failsafe-plugin</artifactId>-->
<!--			</plugin>-->
<!--			jacoco is a code coverage plugin that outputs to /target/jacoco.exe -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-plugin.version}</version>
				<executions>

<!--					Below is no longer executed even when uncommented out -->
<!--					Is now needed for JaCoCo build to pass-->
					<execution>
						<id>jacoco-prepare-agent</id>
						<goals><goal>prepare-agent</goal></goals>
					</execution>
					<execution>
						<id>jacoco-instrument</id>
						<goals><goal>instrument</goal></goals>
						<phase>process-test-classes</phase> <!-- or test/package/install -->
<!--						<configuration>-->
<!--							<skip>${jacoco.skip.instrument}</skip>-->
<!--						</configuration>-->
					</execution>
					<execution>
						<id>jacoco-restore-instrumented-classes</id>
						<goals><goal>restore-instrumented-classes</goal></goals>
						<phase>test</phase>
<!--						<configuration>-->
<!--							<skip>${jacoco.skip.instrument}</skip>-->
<!--						</configuration>-->
					</execution>
					<execution>
						<id>jacoco-report</id>
						<goals><goal>report</goal></goals>
						<phase>test</phase>
						<configuration>
							<dataFile>${project.build.directory}/jacoco.exec</dataFile>
						</configuration>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<goals><goal>check</goal></goals>
						<phase>test</phase>
						<configuration>
							<rules>
								<rule>
									<element>CLASS</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>30%</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
